# suppress inspection "UnusedProperty" for whole file
kotlin.code.style=official
kotlinVersion=1.6.10
ktorVersion=1.6.7
htmlJvmVersion =0.7.3
slf4Version=1.7.33
postgresqlVersion=42.3.1
kjobVersion=0.2.0
dbfVersion=1.13.2
ucanaccessVersion=5.0.1
dbcpVersion=2.9.0
univocityVersion=2.9.1
poiVersion=5.1.0
klaxonVersion=5.5
kotlinxJsonVersion=1.3.2
coroutinesVersion=1.6.0-RC2
kotlinLoggingVersion=2.1.21
junitVersion=5.8.2
reflectionsVersion=0.10.2
coroutinesJdbc=1.0.2
shadowJarVersion=7.1.1
kMongoVersion=4.4.0
log4jVersion=2.17.1
