kotlin.code.style=official
kotlin_version=1.5.21
ktorVersion=1.6.3
ktormVersion=3.4.1
htmlJvmVersion =0.7.3
slf4Version=1.7.32
postgresqlVersion=42.2.23
kjobVersion=0.2.0
dbfVersion=1.13.2
ucanaccessVersion=5.0.1
dbcpVersion=2.9.0
univocityVersion=2.9.1
poiVersion=5.0.0
klaxonVersion=5.5
