ktor {
    deployment {
        port = 8081
    }
    application {
        modules = [ ApiKt.module ]
    }
}
jwt {
    privateKey = ${PRIVATE_KEY}
    issuer = "http://localhost:8081"
    audience = "http://localhost:8081/api"
    realm = "Access to API"
}